# agrisud-mediatheque-api

./: .gitignore  Jenkinsfile  docker-compose.yml  pom.xml
docker/dev/: keycloak-schema.sql
docker/keycloak/: Dockerfile
docker/keycloak/themes/agrisud/login/: login-update-password.ftl  login.ftl  theme.properties
docker/keycloak/themes/agrisud/login/resources/css/: styles.css
docker/nextCloud/: Dockerfile  policy.php  publicpage.js
docs/: getting-started.md
src/main/java/org/agrisud/mediathequeapi/: MediathequeApiApplication.java
src/main/java/org/agrisud/mediathequeapi/clouddao/: EventCloudDao.java  ExpositionCloudDao.java  ThematicFolderCloudDao.java
src/main/java/org/agrisud/mediathequeapi/cloudservice/: EventCloudService.java  ExpositionCloudService.java  ThematicFolderCloudService.java
src/main/java/org/agrisud/mediathequeapi/config/: CloudConfig.java  DaoConfig.java  DevDbDataInitFlywayConfig.java  ESConfig.java
src/main/java/org/agrisud/mediathequeapi/constants/: DaoConstant.java  SqlConstant.java
src/main/java/org/agrisud/mediathequeapi/controller/: CategoryController.java  CountryController.java  DocumentTypeController.java  EventController.java  ExpositionController.java  ExpositionImageController.java  ListCountrySupportController.java  ListCountrySupportVideoController.java  ListThematicSupportController.java  NewsController.java  StatisticMediaController.java  StatisticVisitorController.java  SupportController.java  SupportVideoController.java  SynchroController.java  ThematicController.java  ThematicFolderController.java  ThematicFolderMediaController.java  VideoTypeController.java
src/main/java/org/agrisud/mediathequeapi/dao/: CategoryDao.java  CountryDao.java  DocumentTypeDao.java  EventDao.java  ExpositionDao.java  ExpositionImageDao.java  ListCountrySupportDao.java  ListCountrySupportVideoDao.java  ListExpositionImageDao.java  ListThematicExpositionDao.java  ListThematicSupportDao.java  ListThematicSupportVideoDao.java  NewsDao.java  StatisticMediaDao.java  StatisticVisitorDao.java  SupportDao.java  SupportVideoDao.java  ThematicDao.java  ThematicFolderDao.java  ThematicFolderMediaDao.java  VideoTypeDao.java
src/main/java/org/agrisud/mediathequeapi/enums/: SortColumn.java
src/main/java/org/agrisud/mediathequeapi/model/: Category.java  Country.java  DocumentType.java  (+20 more)
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/dev/: dev-data.sql
src/main/resources/db/migration/: V1_0__intial_schema.sql  V1_10__Create_table_list_thematic_support_video.sql  V1_11__Create_table_country.sql  V1_12__add_column_download_to_support.sql  V1_13__Add_Create_tables_Exposition.sql  V1_13__create_table_news.sql  V1_15__add_column_update_at_to_media.sql  V1_16__Create_table_thematic_folder.sql  V1_17__Create_table_thematic_folder_media.sql  V1_18__Add_column_to_thematic_folder.sql  V1_19__Create_table_statistic_media.sql  V1_1__Create_table_Category.sql  V1_20__Create_table_statistic_visitor.sql  V1_2__Create_table_thematic.sql  V1_3__Create_table_document_type.sql  V1_4__Create_table_video_type.sql  V1_5__Create_table_list_thematic_support.sql  V1_6__Create_table_list_country_support.sql  V1_7__Create_table_support.sql  V1_8__Create_table_support_video.sql  V1_9__Create_table_list_country_support_video.sql  V8_0__Create_table_support.sql  V9_0__Add_column_type_to_category.sql
src/main/resources/es/: settings.json
src/main/resources/sql/: category.properties  country.properties  document_type.properties  exposition.properties  exposition_image.properties  list_country_support.properties  list_country_support_video.properties  list_exposition_exposition_image.properties  list_thematic_exposition.properties  list_thematic_support.properties  list_thematic_support_video.properties  news.properties  statistic_media.properties  statistic_visitor.properties  support.properties  support_video.properties  thematic.properties  thematic_folder.properties  thematic_folder_media.properties  video_type.properties
src/test/java/org/agrisud/mediathequeapi/: MediathequeApiApplicationTests.java
src/test/resources/: keycloak-public-key
(+33 files in other folders)
