server.port=8091

keycloak.enabled=true
keycloak.auth-server-url=http://localhost:3800/auth
keycloak.realm=agrisud
keycloak.resource=agrisud-mediatheque-api
keycloak.bearer-only=true

spring.datasource.url = jdbc:mysql://localhost:3306/agrisud_mediatheque
spring.datasource.username = root
spring.datasource.password = mysecretpassword

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration