insert.category = INSERT INTO CATEGORY (TITLE_FRANCAIS, TITLE_ANGLAIS , PATH_FOLDER, PATH_IMAGE, URL_IMAGE, LAST_LEVEL,TYPE_CATEGORY \
					) VALUES (:title_francais, :title_anglais , :path_folder, :path_image, :url_image, :last_level, :type_category);
					
select_all_category = SELECT * FROM CATEGORY;
select_category_by_id = SELECT * FROM CATEGORY WHERE CATEGORY_ID= :category_id;
delete_category_by_id = DELETE FROM CATEGORY WHERE PATH_FOLDER LIKE :path_folder OR CATEGORY_ID = :category_id;
select_category_by_title = SELECT * FROM CATEGORY WHERE lower(TITLE) LIKE lower(:title) AND (PATH_FOLDER LIKE CONCAT(:path_folder,'%')  and not (PATH_FOLDER LIKE CONCAT(:path_folder,'%/%') ));
select_check_title_francais = SELECT * FROM CATEGORY WHERE TITLE_FRANCAIS = :title;
select_check_title_anglais = SELECT * FROM CATEGORY WHERE TITLE_ANGLAIS = :title;
select_category_child_of_level = SELECT * FROM CATEGORY WHERE (PATH_FOLDER LIKE CONCAT(:path_folder,'%')  and not (PATH_FOLDER LIKE CONCAT(:path_folder,'%/%') ));
update_category = UPDATE CATEGORY SET TITLE_ANGLAIS = :title_anglais, TITLE_FRANCAIS = :title_francais ,PATH_FOLDER = :path_folder ,PATH_IMAGE = :path_image ,URL_image = :url_image WHERE CATEGORY_ID = :category_id ;