insert.category = INSERT INTO CATEGORY (TITLE , PATH_FOLDER, PATH_IMAGE, URL_IMAGE, LAST_LEVEL \
					) VALUES (:title , :path_folder, :path_image, :url_image, :last_level);
					
select_all_category = SELECT * FROM CATEGORY;
select_category_by_id = SELECT * FROM CATEGORY WHERE CATEGORY_ID= :category_id;
delete_category_by_id = DELETE FROM CATEGORY WHERE PATH_FOLDER LIKE :path_folder;
select_category_by_title = SELECT * FROM CATEGORY WHERE lower(TITLE) LIKE lower(:title);
select_category_check_title = SELECT * FROM CATEGORY WHERE PATH_FOLDER = :path_folder AND title = :title;
select_category_child_of_level = SELECT * FROM CATEGORY WHERE (PATH_FOLDER LIKE CONCAT(:path_folder,'%')  and not (PATH_FOLDER LIKE CONCAT(:path_folder,'%/%') ));