insert_country = INSERT INTO COUNTRY (TITLE_FRANCAIS, TITLE_ANGLAIS,PATH_IMAGE,URL_IMAGE \
					) VALUES (:title_francais, :title_anglais, :path_image, :url_image );
					
#delete_country_by_id = DELETE FROM COUNTRY T WHERE T.COUNTRY_ID = :country_id AND COUNTRY_ID NOT IN (SELECT L.COUNTRY_ID FROM LIST_COUNTRY_SUPPORT L );

delete_country_by_id = DELETE FROM COUNTRY T WHERE T.COUNTRY_ID = :country_id;

update_country = UPDATE COUNTRY SET TITLE_FRANCAIS = :title_francais , TITLE_ANGLAIS = :title_anglais,URL_IMAGE = :url_image, PATH_IMAGE = :path_image WHERE COUNTRY_ID = :country_id ;

select_all_country = SELECT * FROM COUNTRY

select_country_by_id = SELECT * FROM COUNTRY WHERE COUNTRY_ID = :country_id