insert_document_type = INSERT INTO DOCUMENT_TYPE (TITLE_FRANCAIS, TITLE_ANGLAIS, PATH_IMAGE, URL_IMAGE \
					) VALUES (:title_francais, :title_anglais, :path_image, :url_image );

delete_document_type_by_id = DELETE FROM DOCUMENT_TYPE D WHERE D.DOCUMENT_TYPE_ID = :document_type_id AND DOCUMENT_TYPE_ID NOT IN (SELECT s.DOCUMENT_TYPE_ID FROM SUPPORT s );

update_document_type = UPDATE DOCUMENT_TYPE SET TITLE_FRANCAIS = :title_francais , TITLE_ANGLAIS = :title_anglais,URL_IMAGE = :url_image, PATH_IMAGE = :path_image WHERE DOCUMENT_TYPE_ID = :document_type_id ;

select_all_document_type = SELECT * FROM DOCUMENT_TYPE;

select_document_type_by_id = SELECT * FROM DOCUMENT_TYPE WHERE DOCUMENT_TYPE_ID = :document_type_id ; 