insert_document_type = INSERT INTO DOCUMENT_TYPE (TITLE \
					) VALUES (:title );

delete_document_type_by_id = DELETE FROM DOCUMENT_TYPE WHERE DOCUMENT_TYPE_ID = :document_type_id;

update_document_type = UPDATE DOCUMENT_TYPE SET TITLE = :title WHERE DOCUMENT_TYPE_ID = :document_type_id ;

select_all_document_type = SELECT * FROM DOCUMENT_TYPE;

select_document_type_by_id = SELECT * FROM DOCUMENT_TYPE WHERE DOCUMENT_TYPE_ID = :document_type_id ; 