insert_list_country_support = INSERT INTO LIST_COUNTRY_SUPPORT (COUNTRY_ID, SUPPORT_ID \
					) VALUES (:country_id , :support_id );

select_list_country_by_support_id = SELECT * FROM LIST_COUNTRY_SUPPORT WHERE SUPPORT_ID = :support_id;
delete_list_country_by_support_id = DELETE FROM LIST_COUNTRY_SUPPORT WHERE SUPPORT_ID = :support_id; 

