insert_list_country_support_video = INSERT INTO LIST_COUNTRY_SUPPORT_VIDEO (COUNTRY_ID, SUPPORT_ID \
					) VALUES (:country_id , :support_id );

select_list_country_by_support_video_id = SELECT * FROM LIST_COUNTRY_SUPPORT_VIDEO WHERE SUPPORT_ID = :support_id;
delete_list_country_by_support_video_id = DELETE FROM LIST_COUNTRY_SUPPORT_VIDEO WHERE SUPPORT_ID = :support_id; 
