insert_list_thematic_exposition=INSERT INTO LIST_THEMATIC_EXPOSITION (thematic_id, exposition_id \
					) VALUES (:thematic_id , :exposition_id );
select_list_thematic_exposition_by_thematic_id=SELECT * FROM LIST_THEMATIC_EXPOSITION WHERE thematic_id = :thematic_id;
delete_list_thematic_exposition_by_exposition_id=DELETE FROM LIST_THEMATIC_EXPOSITION WHERE exposition_id = :exposition_id;