insert_list_exposition_image=INSERT INTO LIST_EXPOSITION_IMAGE (exposition_id, exposition_image_id \
					) VALUES (:exposition_id , :exposition_image_id );
select_list_exposition_image_by_exposition_id=SELECT * FROM LIST_EXPOSITION_IMAGE WHERE exposition_id = :exposition_id;
delete_list_exposition_image_by_exposition_id=DELETE FROM LIST_EXPOSITION_IMAGE WHERE exposition_id = :exposition_id;
delete_list_exposition_image_by_id=DELETE FROM LIST_EXPOSITION_IMAGE WHERE exposition_image_id = :exposition_image_id;

