insert_list_country_support = INSERT INTO LIST_COUNTRY_SUPPORT (COUNTRY_CODE, SUPPORT_ID \
					) VALUES (:country_code , :support_id );

select_list_country_by_support_id = SELECT COUNTRY_CODE FROM LIST_COUNTRY_SUPPORT WHERE SUPPORT_ID = :support_id;
delete_list_country_by_support_id = DELETE FROM LIST_COUNTRY_SUPPORT WHERE SUPPORT_ID = :support_id; 

