insert_list_thematic_support = INSERT INTO LIST_THEMATIC_SUPPORT (THEMATIC_ID, SUPPORT_ID \
					) VALUES (:thematic_id , :support_id );
					
select_list_thematic_by_support_id = SELECT * FROM LIST_THEMATIC_SUPPORT WHERE SUPPORT_ID = :support_id;

delete_list_thematic_by_support_id = DELETE FROM LIST_THEMATIC_SUPPORT WHERE SUPPORT_ID = :support_id;

