insert_list_thematic_support_video = INSERT INTO LIST_THEMATIC_SUPPORT_VIDEO (THEMATIC_ID, SUPPORT_ID \
					) VALUES (:thematic_id , :support_id );
					
select_list_thematic_by_support_video_id = SELECT * FROM LIST_THEMATIC_SUPPORT_VIDEO WHERE SUPPORT_ID = :support_id;

delete_list_thematic_by_support_video_id = DELETE FROM LIST_THEMATIC_SUPPORT_VIDEO WHERE SUPPORT_ID = :support_id;