select_count = SELECT count(*) FROM NEWS;

insert_news = INSERT INTO NEWS (SUPPORT_ID, TYPE_CATEGORY \
					) VALUES (:support_id, :type_category);
					
delete_first_news = DELETE FROM NEWS ORDER BY DATE ASC LIMIT 1;
delete_news_by_support_id = DELETE FROM NEWS WHERE SUPPORT_ID = :support_id AND TYPE_CATEGORY = :type_category;
select_all_news = SELECT * FROM NEWS ORDER BY DATE DESC;