select_count = SELECT count(*) FROM NEWS;

insert_news = INSERT INTO NEWS (SUPPORT_ID, TYPE_CATEGORY \
					) VALUES (:support_id, :type_category);
					
delete_first_news = DELETE FROM NEWS ORDER BY DATE ASC LIMIT 1;
delete_news_by_support_id = DELETE FROM NEWS WHERE SUPPORT_ID = :support_id AND TYPE_CATEGORY = :type_category;
select_all_news = SELECT * FROM NEWS ORDER BY DATE DESC;

select_last_news = select support_id,TYPE_CATEGORY,date from ( select A.SUPPORT_ID,CA.TYPE_CATEGORY,Max(updated_at) as date from SUPPORT A inner join CATEGORY CA on A.CATEGORY_ID = CA.CATEGORY_ID group by A.SUPPORT_ID,CA.TYPE_CATEGORY UNION select A.SUPPORT_ID,CA.TYPE_CATEGORY,Max(updated_at) as date from SUPPORT_VIDEO A inner join CATEGORY CA on A.CATEGORY_ID = CA.CATEGORY_ID group by A.SUPPORT_ID,CA.TYPE_CATEGORY UNION select A.exposition_id,CA.TYPE_CATEGORY,Max(updated_at) as date from EXPOSITION A inner join CATEGORY CA on A.CATEGORY_ID = CA.CATEGORY_ID group by A.exposition_id,CA.TYPE_CATEGORY ) a where support_id not in (select support_id from NEWS order by date desc) order by a.date desc LIMIT 1;