insert_statistic_visitor_media = INSERT INTO STATISTIC_VISITOR () VALUES ();
					
select_statistic_visitor_group_by_month = SELECT   MONTH(date_action) AS MONTH,'2021'  AS year, COUNT(*) AS count FROM STATISTIC_VISITOR WHERE YEAR(date_action) = :year GROUP BY MONTH(date_action);

select_statistic_visitor_group_by_year = SELECT   year(date_action) AS YEAR,'10'  AS month, COUNT(*) AS count FROM STATISTIC_VISITOR GROUP BY year(date_action);