insert_support = INSERT INTO SUPPORT (TITLE , PATH_SUPPORT, PATH_IMAGE, URL_IMAGE, URL_SUPPORT, LANGUAGE, DATE_SUPPORT, DOCUMENT_TYPE_ID\
					) VALUES (:title , :path_support, :path_image, :url_image, :url_support,:language,:date_support, :document_type_id);

select_support = SELECT * FROM SUPPORT;

select_support_by_id = SELECT * FROM SUPPORT WHERE SUPPORT_ID = :support_id;

delete_support_by_id = DELETE FROM SUPPORT WHERE SUPPORT_ID = :support_id;

update_support = UPDATE SUPPORT SET TITLE = :title ,PATH_SUPPORT = :path_support ,PATH_IMAGE = :path_image ,URL_image = :url_image, URL_SUPPORT = :url_support, LANGUAGE = :language,DATE_SUPPORT = :date_support, DOCUMENT_TYPE_ID = :document_type_id WHERE SUPPORT_ID = :support_id ;

