insert_support_video = INSERT INTO SUPPORT_VIDEO (TITLE , PATH_SUPPORT, URL_SUPPORT, LANGUAGE, DATE_SUPPORT, VIDEO_TYPE_ID,CATEGORY_ID,LINK\
					) VALUES (:title , :path_support, :url_support,:language,:date_support, :video_type_id, :category_id, :link);
					
					
select_support_video_by_id = SELECT * FROM SUPPORT_VIDEO WHERE SUPPORT_ID = :support_id;

delete_support_video_by_id = DELETE FROM SUPPORT_VIDEO WHERE SUPPORT_ID = :support_id;

select_support_video = SELECT * FROM SUPPORT_VIDEO WHERE CATEGORY_ID = :category_id ORDER BY DATE_SUPPORT DESC;

update_support_video =  UPDATE SUPPORT_VIDEO SET TITLE = :title ,PATH_SUPPORT = :path_support , URL_SUPPORT = :url_support, LANGUAGE = :language,DATE_SUPPORT = :date_support, VIDEO_TYPE_ID  = :video_type_id WHERE SUPPORT_ID = :support_id ;