insert_support = INSERT INTO SUPPORT (TITLE , PATH_SUPPORT, PATH_IMAGE, URL_IMAGE, URL_SUPPORT, LANGUAGE, DATE_SUPPORT, DOCUMENT_TYPE_ID,CATEGORY_ID\
					) VALUES (:title , :path_support, :path_image, :url_image, :url_support,:language,:date_support, :document_type_id, :category_id);

select_support = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY DATE_SUPPORT DESC;

select_support_by_id = SELECT * FROM SUPPORT WHERE SUPPORT_ID = :support_id;

delete_support_by_id = DELETE FROM SUPPORT WHERE SUPPORT_ID = :support_id;

update_support = UPDATE SUPPORT SET TITLE = :title ,PATH_SUPPORT = :path_support ,PATH_IMAGE = :path_image ,URL_image = :url_image, URL_SUPPORT = :url_support, LANGUAGE = :language,DATE_SUPPORT = :date_support, DOCUMENT_TYPE_ID = :document_type_id WHERE SUPPORT_ID = :support_id ;

delete_support_by_category_id = DELETE FROM SUPPORT WHERE CATEGORY_ID = :category_id;

select_support_order_by_title_asc = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY TITLE ASC ;

select_support_order_by_title_desc = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY TITLE DESC;

select_support_order_by_date_asc = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY DATE_SUPPORT ASC ;

select_support_order_by_date_desc = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY DATE_SUPPORT DESC ;

select_support_order_by_document_type_francais_asc = SELECT * FROM SUPPORT INNER JOIN DOCUMENT_TYPE ON DOCUMENT_TYPE.DOCUMENT_TYPE_ID = SUPPORT.document_type_id WHERE SUPPORT.category_id = :category_id ORDER BY DOCUMENT_TYPE.TITLE_FRANCAIS ASC;
select_support_order_by_document_type_anglais_asc = SELECT * FROM SUPPORT INNER JOIN DOCUMENT_TYPE ON DOCUMENT_TYPE.DOCUMENT_TYPE_ID = SUPPORT.document_type_id WHERE SUPPORT.category_id = :category_id ORDER BY DOCUMENT_TYPE.TITLE_ANGLAIS ASC;

select_support_order_by_document_type_francais_desc = SELECT * FROM SUPPORT INNER JOIN DOCUMENT_TYPE ON DOCUMENT_TYPE.DOCUMENT_TYPE_ID = SUPPORT.document_type_id WHERE SUPPORT.category_id = :category_id ORDER BY DOCUMENT_TYPE.TITLE_FRANCAIS DESC;
select_support_order_by_document_type_anglais_desc = SELECT * FROM SUPPORT INNER JOIN DOCUMENT_TYPE ON DOCUMENT_TYPE.DOCUMENT_TYPE_ID = SUPPORT.document_type_id WHERE SUPPORT.category_id = :category_id ORDER BY DOCUMENT_TYPE.TITLE_ANGLAIS DESC;

select_support_order_by_langue_asc = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY LANGUAGE ASC;

select_support_order_by_langue_desc = SELECT * FROM SUPPORT WHERE CATEGORY_ID = :category_id ORDER BY LANGUAGE DESC;