insert_thematic = INSERT INTO THEMATIC (TITLE \
					) VALUES (:title );
					
delete_thematic_by_id = DELETE FROM THEMATIC T WHERE T.THEMATIC_ID = :thematic_id AND THEMATIC_ID NOT IN (SELECT L.THEMATIC_ID FROM LIST_THEMATIC_SUPPORT L );

update_thematic = UPDATE THEMATIC SET TITLE = :title WHERE THEMATIC_ID = :thematic_id ;

select_all_thematic = SELECT * FROM THEMATIC

select_thematic_by_id = SELECT * FROM THEMATIC WHERE THEMATIC_ID = :thematic_id