insert_thematic_folder_media =  INSERT INTO THEMATIC_FOLDER_MEDIA (CATEGORY_ID, TYPE_CATEGORY , PARENT_ID, MEDIA_ID \
					) VALUES (:category_id, :type_category, :parent_id, :media_id);
					
get_all_media_by_parent_id = SELECT * FROM  THEMATIC_FOLDER_MEDIA WHERE PARENT_ID = :parent_id;