insert_thematic = INSERT INTO THEMATIC (TITLE_FRANCAIS, TITLE_ANGLAIS,PATH_IMAGE,URL_IMAGE \
					) VALUES (:title_francais, :title_anglais, :path_image, :url_image );
					
delete_thematic_by_id = DELETE FROM THEMATIC T WHERE T.THEMATIC_ID = :thematic_id AND THEMATIC_ID NOT IN (SELECT L.THEMATIC_ID FROM LIST_THEMATIC_SUPPORT L );

update_thematic = UPDATE THEMATIC SET TITLE_FRANCAIS = :title_francais , TITLE_ANGLAIS = :title_anglais,URL_IMAGE = :url_image, PATH_IMAGE = :path_image WHERE THEMATIC_ID = :thematic_id ;

select_all_thematic = SELECT * FROM THEMATIC

select_thematic_by_id = SELECT * FROM THEMATIC WHERE THEMATIC_ID = :thematic_id