insert_thematic_folder_media =  INSERT INTO THEMATIC_FOLDER_MEDIA (CATEGORY_ID, TYPE_CATEGORY , PARENT_ID, MEDIA_ID \
					) VALUES (:category_id, :type_category, :parent_id, :media_id);
					
get_all_media_by_parent_id = SELECT * FROM  THEMATIC_FOLDER_MEDIA WHERE PARENT_ID = :parent_id;

delete_thematic_folder_media_by_id = DELETE FROM THEMATIC_FOLDER_MEDIA WHERE THEMATIC_FOLDER_MEDIA_ID = :thematic_folder_media_id;
delete_thematic_folder_by_parentId = DELETE FROM THEMATIC_FOLDER_MEDIA WHERE PARENT_ID = :parent_id;
delete_thematic_folder_media_by_catgeory_id = DELETE FROM THEMATIC_FOLDER_MEDIA WHERE CATEGORY_ID = :category_id;