insert_thematic_folder = INSERT INTO THEMATIC_FOLDER (TITLE_FRANCAIS, TITLE_ANGLAIS , PATH_FOLDER, PATH_IMAGE, URL_IMAGE,CATEGORY_ID ,PARENT_ID \
					) VALUES (:title_francais, :title_anglais , :path_folder, :path_image, :url_image, :category_id ,:parent_id);
					
select_thematic_folder_by_parent_id = SELECT * FROM THEMATIC_FOLDER where PARENT_ID = :parent_id AND CATEGORY_ID = :category_id;

update_thematic_folder = UPDATE THEMATIC_FOLDER SET TITLE_ANGLAIS = :title_anglais, TITLE_FRANCAIS = :title_francais ,PATH_FOLDER = :path_folder ,PATH_IMAGE = :path_image ,URL_image = :url_image WHERE THEMATIC_FOLDER_ID = :thematic_folder_id ;

select_thematic_folder_by_id = SELECT * FROM THEMATIC_FOLDER WHERE THEMATIC_FOLDER_ID = :thematic_folder_id;

delete_thematic_folder_by_id = DELETE FROM THEMATIC_FOLDER WHERE THEMATIC_FOLDER_ID = :thematic_folder_id;

get_all_parent = with recursive parent_users (THEMATIC_FOLDER_ID, PARENT_ID,TITLE_FRANCAIS,TITLE_ANGLAIS,URL_IMAGE,PATH_FOLDER,PATH_IMAGE,CATEGORY_ID,LEVEL) AS (\
  SELECT THEMATIC_FOLDER_ID, PARENT_ID,TITLE_FRANCAIS,TITLE_ANGLAIS,URL_IMAGE,PATH_FOLDER,PATH_IMAGE,CATEGORY_ID, 1 level                       \
  FROM THEMATIC_FOLDER                                                                                                              \
  WHERE THEMATIC_FOLDER_ID = :parent_id AND CATEGORY_ID = :category_id                                                                                        \
  union all                                                                                                                         \
  SELECT t.THEMATIC_FOLDER_ID, t.PARENT_ID,t.TITLE_FRANCAIS,t.TITLE_ANGLAIS,t.URL_IMAGE,t.PATH_FOLDER,t.PATH_IMAGE,t.CATEGORY_ID, level + 1       \
  FROM THEMATIC_FOLDER t INNER JOIN parent_users pu                                                                                 \
  ON t.THEMATIC_FOLDER_ID = pu.parent_id                                                                                            \
  )                                                                                                                                 \
  SELECT * FROM parent_users ORDER BY THEMATIC_FOLDER_ID ASC;                                                                                                                                                     

