insert_video_type = INSERT INTO VIDEO_TYPE (TITLE_FRANCAIS, TITLE_ANGLAIS, PATH_IMAGE, URL_IMAGE \
					) VALUES (:title_francais, :title_anglais, :path_image, :url_image );
					
delete_video_type_by_id = DELETE FROM VIDEO_TYPE V WHERE V.VIDEO_TYPE_ID = :video_type_id AND VIDEO_TYPE_ID NOT IN (SELECT S.VIDEO_TYPE_ID FROM SUPPORT_VIDEO S);

update_video_type =  UPDATE VIDEO_TYPE SET TITLE_FRANCAIS = :title_francais , TITLE_ANGLAIS = :title_anglais,URL_IMAGE = :url_image, PATH_IMAGE = :path_image WHERE VIDEO_TYPE_ID = :video_type_id ;

select_all_video_type = SELECT * FROM VIDEO_TYPE;

select_video_type_by_id = SELECT * FROM VIDEO_TYPE WHERE VIDEO_TYPE_ID = :video_type_id