insert_video_type = INSERT INTO VIDEO_TYPE (TITLE \
					) VALUES (:title );
					
delete_video_type_by_id = DELETE FROM VIDEO_TYPE WHERE VIDEO_TYPE_ID = :video_type_id;

update_video_type =  UPDATE VIDEO_TYPE SET TITLE = :title WHERE VIDEO_TYPE_ID = :video_type_id ;

select_all_video_type = SELECT * FROM VIDEO_TYPE;